server{
    listen 80;

    # This is the backend server
    location /api/ {
        client_max_body_size 10M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend_container:3000/;
    }
    
    # This is the frontend server for regular users
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend_user_container:3000/;
    }

    # This is the fronteend server for admin
    # location /ui/ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_pass http://frontend_user_container:3000/;
    # }
}