server{
    listen 80;

    # This is the backend server
    location /api/{
        proxy_pass http://host.docker.internal:8000/
    }
    # This is the frontend server for regular users
    location /{
        proxy_pass http://host.docker.internal:3000/
    }
    # This is the fronteend server for admin
    location /admin_ui/{
        proxy_pass http://host.docker.internal:5000/
    }
}